.item {
  max-width: 1200px;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 3rem;

  img {
    width: 100%;
    height: auto;
  }

  p {
    color: rgba($color: #000000, $alpha: 0.5);
    font-size: 1.8rem;
    margin-block: 1rem;
  }
}

.item h1,
.card .title {
  color: rgb(197, 151, 92);
  font-size: 2rem;

  text-decoration: underline;
  text-underline-offset: 1rem;
}

.item-2 {
  p {
    color: rgba($color: #000000, $alpha: 0.8);
  }
}
.card-group {
  display: grid;
  gap: 1rem;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
.card {
  margin-inline: auto;
  max-width: 800px;
  background-color: rgba($color: #fff, $alpha: 0.1);
  padding: 1rem;

  border-radius: 0.5rem;
  box-shadow: 0 0 0.8rem rgba($color: #000000, $alpha: 0.3);
  .sub-title {
    color: #3498db;
    font-size: 1.5rem;
    margin-block: 1rem;
  }
  p {
    font-size: 1.4rem;
    margin-block: 1rem;
  }
  .content {
    max-width: 500px;
    margin-inline: auto;
    text-align: left;
    font-size: 1.2rem;
    margin-block: 1rem;
  }
  span {
    color: rgb(197, 151, 92);
  }
  .cover {
    width: 50%;
    background-size: cover;
    background-position: center;
    margin-block: 1rem;
  }
}

.bg-item {
  h1 {
    margin-block: 0;
  }
  img {
    max-width: 1200px;
    margin-inline: auto;
  }
  .head-img {
    background: url("../img/item_bg.png") no-repeat bottom center;
    background-size: 100%;
  }
  max-width: none;
  margin-inline: 0;
  .after-img {
    background-color: #e2dde9;
  }
}
